<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Typeface -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Odin Landing Page</title>
</head>

<body>
    <header class="header-flex">
        <h2>Header Logo</h2>
        <nav>
            <ul class="nav-flex">
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-flex">
        <section class="main-article-flex one">
            <div>
                <h1>This website is <br>awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color
                    is lower contrast</p>
                <div><button class="buttons">Sign up</button></div>
            </div>
            <div class="section-image">
                <p>this is a placeholder image.</p>
            </div>
        </section>

        <section class="two">
            <h2>Some random information.</h2>
            <div class="main-article-flex info-gallery">
                <div class="div-box">
                    <div class="main-box"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="div-box">
                    <div class="main-box"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="div-box">
                    <div class="main-box"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="div-box">
                    <div class="main-box"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </section>

        <section class="main-article-flex three">
            <blockquote>
                <p>Inspirational quote or testimonial from customer. There is a tag that explicitly handles quotations
                    such
                    as these.</p>
            </blockquote>
        </section>

        <section class="main-article-flex cta">
            <div class="cta-prompt">
                <div>
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up for our product by clicking the button right over there!</p>
                </div>
                <button class="buttons buttons-footer">Sign up</button>
            </div>

        </section>
    </main>

    <footer class="footer">
        <p>Copyright c The Breezy Project 2024</p>
    </footer>

</body>

</html>